<snippet>
	<content><![CDATA[${1:<?php
}${7:/**
 * ${6:Custom Post Type Name} update messages.
 *
 * @see /wp-admin/edit-form-advanced.php
 *
 * @param array \$messages Existing post update messages.
 *
 * @return array Amended post update messages with new Post Type update messages.
 */
}function ${2:function_prefix}_updated_messages( \$messages ) \{
	// @global string  \$post_type
	global \$post_type;

	// For Performance, only it generated when needed
	if ( '${3:custom_post_type}' === \$post_type ) \{
		/**
		 * @global object  $post_type_object
		 * @global WP_Post $post
		 */
		global \$post_type_object, \$post;

		// We ensure that there is, to prevent PHP errors and other errors.
		if ( ! isset( \$post_type_object->labels ) || ! isset( \$post->ID ) )
			return \$messages;

		// Generated Post Type Links
		\$preview = \$scheduled = \$view = '';
		if ( is_post_type_viewable( \$post_type_object ) ) \{
			\$permalink    = esc_url( get_permalink( \$post->ID ) );
			\$preview_url  = esc_url( get_preview_post_link( \$post ) );
			\$preview_text = esc_html( sprintf( __( 'Preview %s'${4:, '${5:text_domain}'} ), \$post_type_object->labels->singular_name ) );

			// Preview post type link.
			\$preview = sprintf( ' <a target="_blank" href="%1$s">%2$s</a>', \$preview_url, \$preview_text );

			// Scheduled post type preview link.
			\$scheduled = sprintf( ' <a target="_blank" href="%1$s">%2$s</a>', \$permalink, \$preview_text );

			// View post post link.
			\$view = sprintf( ' <a href="%1$s">%2$s</a>', \$permalink, \$post_type_object->labels->view_item );
		\}

		// translators: Publish box date format, see http://php.net/date
		\$scheduled_date = date_i18n( __( 'M j, Y @ H:i' ), strtotime( \$post->post_date ) );

		\$messages[ \$post_type ] = array(
			0  => '', // Unused. Messages start at index 1.
			1  => sprintf( __( '%s updated.%s'$4 ), \$post_type_object->labels->singular_name , \$view ),
			2  => __( 'Custom field updated.'$4 ),
			3  => __( 'Custom field deleted.'$4 ),
			4  =>  sprintf( __( '%s updated.'$4 ), \$post_type_object->labels->singular_name ),
			/* translators: Last %s: date and time of the revision */
			5  => isset( \$_GET['revision'] ) ?
				sprintf(__( '%s restored to revision from %s.'$4 ), \$post_type_object->labels->singular_name, wp_post_revision_title( (int) \$_GET['revision'], false ) ) :
				false,
			6  => sprintf( __( '%s published.%s'$4 ), \$post_type_object->labels->singular_name, \$view ),
			7  => sprintf( __( '%s saved.'$4 ), \$post_type_object->labels->singular_name ),
			8  => sprintf( __( '%s submitted.%s'$4 ), \$post_type_object->labels->singular_name, \$preview ),
			9  => sprintf( __( '%s scheduled for: <strong>%s</strong>.%s'$4 ), \$post_type_object->labels->singular_name, \$scheduled_date, \$scheduled ),
			10 => sprintf( __( '%s draft updated.%s'$4 ), \$post_type_object->labels->singular_name, \$preview ),
		);
	\}

	return \$messages;
\}${8:
add_filter( 'post_updated_messages', '$2_updated_messages' );}
]]></content>
	<description>WP Template: Post Type - Function - Updated Messages</description>
	<tabTrigger>wp-post-type-messages</tabTrigger>
	<scope>embedding.php - comment - string</scope>
</snippet>