<snippet>
	<content><![CDATA['public' => ${1:true},
]]></content>
	<description>WP Template: Public Arguments for Register Post Type</description>
	<tabTrigger>wp-post-type-args-public</tabTrigger>
	<scope>source.php meta.array.php - string</scope>
</snippet>