<snippet>
	<content><![CDATA['show_ui' => ${1:true},
]]></content>
	<description>WP Template: Show UI Arguments for Register Post Type</description>
	<tabTrigger>wp-post-type-args-show_ui</tabTrigger>
	<scope>source.php meta.array.php - string</scope>
</snippet>