<snippet>
	<content><![CDATA['map_meta_cap' => ${1:null},
]]></content>
	<description>WP Template: Map Meta Cap Arguments for Register Post Type</description>
	<tabTrigger>wp-post-type-args-map_meta_cap</tabTrigger>
	<scope>source.php meta.array.php - string</scope>
</snippet>