<snippet>
	<content><![CDATA['query_var' => ${1:true},
]]></content>
	<description>WP Template: Query Var Arguments for Register Post Type</description>
	<tabTrigger>wp-post-type-args-query_var</tabTrigger>
	<scope>source.php meta.array.php - string</scope>
</snippet>