<snippet>
	<content><![CDATA[defined( 'ABSPATH' ) || exit;
]]></content>
    <description>WP Template: Prevent Direct Access to files</description>
	<tabTrigger>wp-secure-file</tabTrigger>
	<scope>embedding.php - comment - string</scope>
</snippet>
