{
    "scope": "source.php - variable.other.php",
    "comment": "125 WordPress - Capabilities",
    "completions": [
        {
            "trigger": "activate_plugin\tWP Capability",
            "contents": "activate_plugin"
        },
        {
            "trigger": "activate_plugins\tWP Capability",
            "contents": "activate_plugins"
        },
        {
            "trigger": "add_comment_meta\tWP Capability",
            "contents": "add_comment_meta"
        },
        {
            "trigger": "add_post_meta\tWP Capability",
            "contents": "add_post_meta"
        },
        {
            "trigger": "add_term_meta\tWP Capability",
            "contents": "add_term_meta"
        },
        {
            "trigger": "add_user_meta\tWP Capability",
            "contents": "add_user_meta"
        },
        {
            "trigger": "add_users\tWP Capability",
            "contents": "add_users"
        },
        {
            "trigger": "assign_categories\tWP Capability",
            "contents": "assign_categories"
        },
        {
            "trigger": "assign_post_tags\tWP Capability",
            "contents": "assign_post_tags"
        },
        {
            "trigger": "assign_term\tWP Capability",
            "contents": "assign_term"
        },
        {
            "trigger": "assign_terms\tWP Capability",
            "contents": "assign_terms"
        },
        {
            "trigger": "create_sites\tWP Capability",
            "contents": "create_sites"
        },
        {
            "trigger": "create_users\tWP Capability",
            "contents": "create_users"
        },
        {
            "trigger": "customize\tWP Capability",
            "contents": "customize"
        },
        {
            "trigger": "deactivate_plugin\tWP Capability",
            "contents": "deactivate_plugin"
        },
        {
            "trigger": "deactivate_plugins\tWP Capability",
            "contents": "deactivate_plugins"
        },
        {
            "trigger": "delete_blocks\tWP Capability",
            "contents": "delete_blocks"
        },
        {
            "trigger": "delete_categories\tWP Capability",
            "contents": "delete_categories"
        },
        {
            "trigger": "delete_comment_meta\tWP Capability",
            "contents": "delete_comment_meta"
        },
        {
            "trigger": "delete_others_blocks\tWP Capability",
            "contents": "delete_others_blocks"
        },
        {
            "trigger": "delete_others_pages\tWP Capability",
            "contents": "delete_others_pages"
        },
        {
            "trigger": "delete_others_posts\tWP Capability",
            "contents": "delete_others_posts"
        },
        {
            "trigger": "delete_page\tWP Capability",
            "contents": "delete_page"
        },
        {
            "trigger": "delete_pages\tWP Capability",
            "contents": "delete_pages"
        },
        {
            "trigger": "delete_plugins\tWP Capability",
            "contents": "delete_plugins"
        },
        {
            "trigger": "delete_post\tWP Capability",
            "contents": "delete_post"
        },
        {
            "trigger": "delete_post_meta\tWP Capability",
            "contents": "delete_post_meta"
        },
        {
            "trigger": "delete_post_tags\tWP Capability",
            "contents": "delete_post_tags"
        },
        {
            "trigger": "delete_posts\tWP Capability",
            "contents": "delete_posts"
        },
        {
            "trigger": "delete_private_blocks\tWP Capability",
            "contents": "delete_private_blocks"
        },
        {
            "trigger": "delete_private_pages\tWP Capability",
            "contents": "delete_private_pages"
        },
        {
            "trigger": "delete_private_posts\tWP Capability",
            "contents": "delete_private_posts"
        },
        {
            "trigger": "delete_published_blocks\tWP Capability",
            "contents": "delete_published_blocks"
        },
        {
            "trigger": "delete_published_pages\tWP Capability",
            "contents": "delete_published_pages"
        },
        {
            "trigger": "delete_published_posts\tWP Capability",
            "contents": "delete_published_posts"
        },
        {
            "trigger": "delete_site\tWP Capability",
            "contents": "delete_site"
        },
        {
            "trigger": "delete_sites\tWP Capability",
            "contents": "delete_sites"
        },
        {
            "trigger": "delete_term\tWP Capability",
            "contents": "delete_term"
        },
        {
            "trigger": "delete_term_meta\tWP Capability",
            "contents": "delete_term_meta"
        },
        {
            "trigger": "delete_themes\tWP Capability",
            "contents": "delete_themes"
        },
        {
            "trigger": "delete_user\tWP Capability",
            "contents": "delete_user"
        },
        {
            "trigger": "delete_user_meta\tWP Capability",
            "contents": "delete_user_meta"
        },
        {
            "trigger": "delete_users\tWP Capability",
            "contents": "delete_users"
        },
        {
            "trigger": "edit_blocks\tWP Capability",
            "contents": "edit_blocks"
        },
        {
            "trigger": "edit_categories\tWP Capability",
            "contents": "edit_categories"
        },
        {
            "trigger": "edit_comment\tWP Capability",
            "contents": "edit_comment"
        },
        {
            "trigger": "edit_comment_meta\tWP Capability",
            "contents": "edit_comment_meta"
        },
        {
            "trigger": "edit_css\tWP Capability",
            "contents": "edit_css"
        },
        {
            "trigger": "edit_dashboard\tWP Capability",
            "contents": "edit_dashboard"
        },
        {
            "trigger": "edit_files\tWP Capability",
            "contents": "edit_files"
        },
        {
            "trigger": "edit_others_blocks\tWP Capability",
            "contents": "edit_others_blocks"
        },
        {
            "trigger": "edit_others_pages\tWP Capability",
            "contents": "edit_others_pages"
        },
        {
            "trigger": "edit_others_posts\tWP Capability",
            "contents": "edit_others_posts"
        },
        {
            "trigger": "edit_page\tWP Capability",
            "contents": "edit_page"
        },
        {
            "trigger": "edit_pages\tWP Capability",
            "contents": "edit_pages"
        },
        {
            "trigger": "edit_plugins\tWP Capability",
            "contents": "edit_plugins"
        },
        {
            "trigger": "edit_post\tWP Capability",
            "contents": "edit_post"
        },
        {
            "trigger": "edit_post_meta\tWP Capability",
            "contents": "edit_post_meta"
        },
        {
            "trigger": "edit_post_tags\tWP Capability",
            "contents": "edit_post_tags"
        },
        {
            "trigger": "edit_posts\tWP Capability",
            "contents": "edit_posts"
        },
        {
            "trigger": "edit_private_blocks\tWP Capability",
            "contents": "edit_private_blocks"
        },
        {
            "trigger": "edit_private_pages\tWP Capability",
            "contents": "edit_private_pages"
        },
        {
            "trigger": "edit_private_posts\tWP Capability",
            "contents": "edit_private_posts"
        },
        {
            "trigger": "edit_published_blocks\tWP Capability",
            "contents": "edit_published_blocks"
        },
        {
            "trigger": "edit_published_pages\tWP Capability",
            "contents": "edit_published_pages"
        },
        {
            "trigger": "edit_published_posts\tWP Capability",
            "contents": "edit_published_posts"
        },
        {
            "trigger": "edit_term\tWP Capability",
            "contents": "edit_term"
        },
        {
            "trigger": "edit_term_meta\tWP Capability",
            "contents": "edit_term_meta"
        },
        {
            "trigger": "edit_theme_options\tWP Capability",
            "contents": "edit_theme_options"
        },
        {
            "trigger": "edit_themes\tWP Capability",
            "contents": "edit_themes"
        },
        {
            "trigger": "edit_user\tWP Capability",
            "contents": "edit_user"
        },
        {
            "trigger": "edit_user_meta\tWP Capability",
            "contents": "edit_user_meta"
        },
        {
            "trigger": "edit_users\tWP Capability",
            "contents": "edit_users"
        },
        {
            "trigger": "erase_others_personal_data\tWP Capability",
            "contents": "erase_others_personal_data"
        },
        {
            "trigger": "export\tWP Capability",
            "contents": "export"
        },
        {
            "trigger": "export_others_personal_data\tWP Capability",
            "contents": "export_others_personal_data"
        },
        {
            "trigger": "import\tWP Capability",
            "contents": "import"
        },
        {
            "trigger": "install_languages\tWP Capability",
            "contents": "install_languages"
        },
        {
            "trigger": "install_plugins\tWP Capability",
            "contents": "install_plugins"
        },
        {
            "trigger": "install_themes\tWP Capability",
            "contents": "install_themes"
        },
        {
            "trigger": "list_users\tWP Capability",
            "contents": "list_users"
        },
        {
            "trigger": "manage_categories\tWP Capability",
            "contents": "manage_categories"
        },
        {
            "trigger": "manage_links\tWP Capability",
            "contents": "manage_links"
        },
        {
            "trigger": "manage_network\tWP Capability",
            "contents": "manage_network"
        },
        {
            "trigger": "manage_network_options\tWP Capability",
            "contents": "manage_network_options"
        },
        {
            "trigger": "manage_network_plugins\tWP Capability",
            "contents": "manage_network_plugins"
        },
        {
            "trigger": "manage_network_themes\tWP Capability",
            "contents": "manage_network_themes"
        },
        {
            "trigger": "manage_network_users\tWP Capability",
            "contents": "manage_network_users"
        },
        {
            "trigger": "manage_options\tWP Capability",
            "contents": "manage_options"
        },
        {
            "trigger": "manage_post_tags\tWP Capability",
            "contents": "manage_post_tags"
        },
        {
            "trigger": "manage_privacy_options\tWP Capability",
            "contents": "manage_privacy_options"
        },
        {
            "trigger": "manage_sites\tWP Capability",
            "contents": "manage_sites"
        },
        {
            "trigger": "moderate_comments\tWP Capability",
            "contents": "moderate_comments"
        },
        {
            "trigger": "promote_user\tWP Capability",
            "contents": "promote_user"
        },
        {
            "trigger": "promote_users\tWP Capability",
            "contents": "promote_users"
        },
        {
            "trigger": "publish_blocks\tWP Capability",
            "contents": "publish_blocks"
        },
        {
            "trigger": "publish_pages\tWP Capability",
            "contents": "publish_pages"
        },
        {
            "trigger": "publish_post\tWP Capability",
            "contents": "publish_post"
        },
        {
            "trigger": "publish_posts\tWP Capability",
            "contents": "publish_posts"
        },
        {
            "trigger": "read\tWP Capability",
            "contents": "read"
        },
        {
            "trigger": "read_page\tWP Capability",
            "contents": "read_page"
        },
        {
            "trigger": "read_post\tWP Capability",
            "contents": "read_post"
        },
        {
            "trigger": "read_private_blocks\tWP Capability",
            "contents": "read_private_blocks"
        },
        {
            "trigger": "read_private_pages\tWP Capability",
            "contents": "read_private_pages"
        },
        {
            "trigger": "read_private_posts\tWP Capability",
            "contents": "read_private_posts"
        },
        {
            "trigger": "remove_user\tWP Capability",
            "contents": "remove_user"
        },
        {
            "trigger": "remove_users\tWP Capability",
            "contents": "remove_users"
        },
        {
            "trigger": "resume_plugin\tWP Capability",
            "contents": "resume_plugin"
        },
        {
            "trigger": "resume_plugins\tWP Capability",
            "contents": "resume_plugins"
        },
        {
            "trigger": "resume_theme\tWP Capability",
            "contents": "resume_theme"
        },
        {
            "trigger": "resume_themes\tWP Capability",
            "contents": "resume_themes"
        },
        {
            "trigger": "setup_network\tWP Capability",
            "contents": "setup_network"
        },
        {
            "trigger": "switch_themes\tWP Capability",
            "contents": "switch_themes"
        },
        {
            "trigger": "unfiltered_html\tWP Capability",
            "contents": "unfiltered_html"
        },
        {
            "trigger": "unfiltered_upload\tWP Capability",
            "contents": "unfiltered_upload"
        },
        {
            "trigger": "update_core\tWP Capability",
            "contents": "update_core"
        },
        {
            "trigger": "update_languages\tWP Capability",
            "contents": "update_languages"
        },
        {
            "trigger": "update_php\tWP Capability",
            "contents": "update_php"
        },
        {
            "trigger": "update_plugins\tWP Capability",
            "contents": "update_plugins"
        },
        {
            "trigger": "update_themes\tWP Capability",
            "contents": "update_themes"
        },
        {
            "trigger": "upgrade_network\tWP Capability",
            "contents": "upgrade_network"
        },
        {
            "trigger": "upload_files\tWP Capability",
            "contents": "upload_files"
        },
        {
            "trigger": "upload_plugins\tWP Capability",
            "contents": "upload_plugins"
        },
        {
            "trigger": "upload_themes\tWP Capability",
            "contents": "upload_themes"
        },
        {
            "trigger": "view_site_health_checks\tWP Capability",
            "contents": "view_site_health_checks"
        }
    ]
}